# Dw-Demo-Package

./: .gitignore  text.txt
.github/workflows/: build-pack.yml
src/: Class1.cs  Commergent.Dw.DemoApp.csproj  Commergent.Dw.DemoApp.sln
src/Infrastructure/Deployment/: StreamHelper.cs
src/Infrastructure/Updates/: AppDemoUpdateProvider.cs  AppUpdateProvider.cs
src/UI/Views/Paragraphs/: DemoParagraph.cshtml
