<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>Commergent.Dw.DemoApp</PackageId>
        <Version>0.0.0-dev</Version>
        <Authors>Emil Dumitrescu</Authors>
        <RepositoryUrl>https://github.com/emil-dumitrescu/Dw-Demo-Package</RepositoryUrl>
    </PropertyGroup>

</Project>
