<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Commergent.Dw.DemoApp</PackageId>
        <Version>1.0.1</Version>
        <Title>DemoApp</Title>
        <Description>Custom development</Description>
        <Authors>Emil Dumitrescu</Authors>
        <RepositoryUrl>https://github.com/emil-dumitrescu/Dw-Demo-Package</RepositoryUrl>
    </PropertyGroup>

    <PropertyGroup>
        <PackageProjectUrl>https://www.commergent.eu</PackageProjectUrl>
        <PackageTags>dynamicweb-app-store</PackageTags>
        <Product>DemoApp</Product>
        <Company>Commergent</Company>
        <Authors>Commergent</Authors>
        <Copyright>Copyright © 2026 Commergent</Copyright>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dynamicweb.Ecommerce" Version="10.10.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="UI\Views\**\*.cshtml" />
        <EmbeddedResource Include="UI\Views\**\*.cshtml" />
    </ItemGroup>

</Project>
